[gitlab_server]
10.50.16.7 ansible_ssh_common_args='-o ProxyJump=ncloud@27.96.149.181 -i ~/.ssh/dev-bastion1-key.pem'

[postgres_server]
10.50.16.6 ansible_ssh_common_args='-o ProxyJump=ncloud@27.96.149.181 -i ~/.ssh/dev-bastion1-key.pem'

[gitlab_runner]
10.50.16.7 ansible_ssh_common_args='-o ProxyJump=ncloud@27.96.149.181 -i ~/.ssh/dev-bastion1-key.pem'